---

API_SECRET: 'cm932m4c234asdasd83'
UPLOAD_FOLDER: '{{ project_root }}/uploads'
PRINT_LOG: '/var/log/iphoprint.printjobs.log'
PRINTERS_MAP:
   color-1: 'color-1'
   color-2: 'color-2'
   color-3: 'color-3'
   color-4: 'color-4'
   color-5: 'color-5'
   draft-1: 'draft-1'
   draft-2: 'draft-2'
   draft-3: 'draft-3'
