---

API_SECRET: 'secretAPIKey'
UPLOAD_FOLDER: '{{ project_root }}/uploads'
PRINT_LOG: '/var/log/iphoprint.printjobs.log'
PRINTERS_MAP:
    printer-1: 'irchel1'
    printer-2: 'irchel2'
    printer-3: 'irchel3'
    printer-4: 'irchel4'

